APP_NAME="Personal Finance Management"
ENV=local
PORT=8000
FRONTEND_URL=http://localhost:3000
BODY_PARSER_LIMIT='50mb'
PREFIX=/api

JWT_SECRET="personal-finance"
JWT_TTL=15

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=

DB_CONNECTION=MongoDB
DB_HOST=
DB_PORT=27017
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_URI=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=